language: ruby
rvm:
  - 2.3.3

before_install:
  - git submodule update --init --recursive
  - sudo apt-get update
  - sudo apt-get --assume-yes install nodejs
  - export RAILS_ENV=test

before_script:
  - bundle install
  - bundle exec rake db:create RAILS_ENV=test
  - bundle exec rake db:migrate RAILS_ENV=test

script:
  - bundle exec rspec
